EMAIL_USER=georgiancalligraphyint@gmail.com
EMAIL_PASS='fjia gxnm ckty xolb'
# JWT_SECRET=superSecret123
# AUTH_KEY=d23bxWk9EoNQPPWELYKzLL3IBnf5LgCLzDlqhNDPFib6BtEIlHnnHgJjfJTq5uzxhGAO7M3YTr0rCn5NMIyNJZCo6Fr60NmCr1p0bWzw2BCE2RUW6KppNWt07IrNqSoq